{
  "manifest_version": 3,
  "name": "ZoomTranslate — Real-Time Meeting Translator",
  "version": "0.1.0",
  "description": "Live translation and transcription for Zoom, Google Meet, and Microsoft Teams. Free & open source.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "https://zoom.us/*",
    "https://meet.google.com/*",
    "https://teams.microsoft.com/*",
    "https://translation.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://zoom.us/*",
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ZoomTranslate",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
